<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,60 Q107,70 111,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="70" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="168" y="94">O1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="133">O2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="107" y="83">Write Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="153">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="156" y="74">RegWrite</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="101" y="143">Write Data</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="111" y="124">Read Register 1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="103">Read Register 2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="154">Clk</text>
      <circ-port height="10" pin="1550,520" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1550,920" width="10" x="175" y="125"/>
      <circ-port height="8" pin="190,700" width="8" x="66" y="76"/>
      <circ-port height="8" pin="610,1360" width="8" x="156" y="156"/>
      <circ-port height="8" pin="690,1360" width="8" x="156" y="56"/>
      <circ-port height="8" pin="720,1420" width="8" x="66" y="136"/>
      <circ-port height="8" pin="1480,710" width="8" x="66" y="116"/>
      <circ-port height="8" pin="1480,1110" width="8" x="66" y="96"/>
      <circ-port height="8" pin="560,1360" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(550,1010)" to="(670,1010)"/>
    <wire from="(990,1230)" to="(1040,1230)"/>
    <wire from="(860,1100)" to="(910,1100)"/>
    <wire from="(1000,360)" to="(1000,370)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(1350,860)" to="(1460,860)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(1480,680)" to="(1480,710)"/>
    <wire from="(1040,1230)" to="(1040,1320)"/>
    <wire from="(1030,1220)" to="(1030,1310)"/>
    <wire from="(1420,390)" to="(1460,390)"/>
    <wire from="(390,380)" to="(390,720)"/>
    <wire from="(500,1010)" to="(500,1100)"/>
    <wire from="(560,1230)" to="(560,1320)"/>
    <wire from="(690,180)" to="(1250,180)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(1280,530)" to="(1460,530)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(360,1010)" to="(450,1010)"/>
    <wire from="(500,530)" to="(500,630)"/>
    <wire from="(640,130)" to="(1300,130)"/>
    <wire from="(900,930)" to="(900,1030)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(310,460)" to="(310,820)"/>
    <wire from="(1000,940)" to="(1030,940)"/>
    <wire from="(550,720)" to="(640,720)"/>
    <wire from="(1010,1010)" to="(1210,1010)"/>
    <wire from="(690,180)" to="(690,1190)"/>
    <wire from="(260,510)" to="(260,770)"/>
    <wire from="(1270,430)" to="(1380,430)"/>
    <wire from="(1310,500)" to="(1310,900)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1390,420)" to="(1390,820)"/>
    <wire from="(1290,520)" to="(1460,520)"/>
    <wire from="(1360,850)" to="(1460,850)"/>
    <wire from="(1190,520)" to="(1290,520)"/>
    <wire from="(1010,720)" to="(1180,720)"/>
    <wire from="(70,810)" to="(300,810)"/>
    <wire from="(990,1120)" to="(990,1140)"/>
    <wire from="(530,1300)" to="(530,1320)"/>
    <wire from="(1310,120)" to="(1310,390)"/>
    <wire from="(500,820)" to="(500,910)"/>
    <wire from="(480,1020)" to="(520,1020)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(960,720)" to="(980,720)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(900,740)" to="(900,840)"/>
    <wire from="(790,210)" to="(790,440)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(150,300)" to="(150,730)"/>
    <wire from="(1000,750)" to="(1030,750)"/>
    <wire from="(550,1100)" to="(680,1100)"/>
    <wire from="(1430,380)" to="(1460,380)"/>
    <wire from="(960,1280)" to="(960,1400)"/>
    <wire from="(1160,490)" to="(1160,530)"/>
    <wire from="(830,820)" to="(910,820)"/>
    <wire from="(140,290)" to="(140,740)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(1000,460)" to="(1000,470)"/>
    <wire from="(700,190)" to="(700,1280)"/>
    <wire from="(130,280)" to="(130,750)"/>
    <wire from="(900,1030)" to="(900,1120)"/>
    <wire from="(940,1290)" to="(980,1290)"/>
    <wire from="(990,930)" to="(990,950)"/>
    <wire from="(360,410)" to="(360,1010)"/>
    <wire from="(440,1210)" to="(440,1300)"/>
    <wire from="(500,630)" to="(500,720)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(1010,1100)" to="(1220,1100)"/>
    <wire from="(960,530)" to="(980,530)"/>
    <wire from="(960,1010)" to="(980,1010)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(110,770)" to="(260,770)"/>
    <wire from="(900,550)" to="(900,650)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,1050)" to="(560,1050)"/>
    <wire from="(540,1220)" to="(570,1220)"/>
    <wire from="(120,270)" to="(120,760)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1000,1040)" to="(1030,1040)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <wire from="(780,340)" to="(910,340)"/>
    <wire from="(1370,840)" to="(1460,840)"/>
    <wire from="(1300,510)" to="(1460,510)"/>
    <wire from="(900,1120)" to="(910,1120)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(800,220)" to="(800,530)"/>
    <wire from="(110,260)" to="(110,770)"/>
    <wire from="(990,1140)" to="(1040,1140)"/>
    <wire from="(1300,400)" to="(1410,400)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(1260,550)" to="(1260,950)"/>
    <wire from="(1340,470)" to="(1340,870)"/>
    <wire from="(1420,390)" to="(1420,790)"/>
    <wire from="(1040,1140)" to="(1040,1230)"/>
    <wire from="(1030,1130)" to="(1030,1220)"/>
    <wire from="(100,250)" to="(100,780)"/>
    <wire from="(560,1140)" to="(560,1230)"/>
    <wire from="(1170,500)" to="(1170,630)"/>
    <wire from="(900,840)" to="(900,930)"/>
    <wire from="(870,1190)" to="(910,1190)"/>
    <wire from="(1340,90)" to="(1340,360)"/>
    <wire from="(990,740)" to="(990,760)"/>
    <wire from="(1260,170)" to="(1260,440)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(1450,360)" to="(1460,360)"/>
    <wire from="(670,160)" to="(1270,160)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(960,820)" to="(980,820)"/>
    <wire from="(1380,830)" to="(1460,830)"/>
    <wire from="(90,240)" to="(90,790)"/>
    <wire from="(900,360)" to="(900,460)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,860)" to="(560,860)"/>
    <wire from="(1000,370)" to="(1030,370)"/>
    <wire from="(1000,850)" to="(1030,850)"/>
    <wire from="(1240,970)" to="(1460,970)"/>
    <wire from="(150,730)" to="(220,730)"/>
    <wire from="(900,930)" to="(910,930)"/>
    <wire from="(80,230)" to="(80,800)"/>
    <wire from="(550,1190)" to="(690,1190)"/>
    <wire from="(1310,500)" to="(1460,500)"/>
    <wire from="(1180,510)" to="(1180,720)"/>
    <wire from="(990,950)" to="(1040,950)"/>
    <wire from="(540,740)" to="(540,750)"/>
    <wire from="(290,480)" to="(290,800)"/>
    <wire from="(1220,550)" to="(1260,550)"/>
    <wire from="(330,440)" to="(330,1280)"/>
    <wire from="(620,110)" to="(1320,110)"/>
    <wire from="(70,220)" to="(70,810)"/>
    <wire from="(960,1190)" to="(960,1280)"/>
    <wire from="(900,650)" to="(900,740)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(990,1030)" to="(990,1050)"/>
    <wire from="(810,230)" to="(810,630)"/>
    <wire from="(530,1210)" to="(530,1230)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(240,530)" to="(240,750)"/>
    <wire from="(720,1400)" to="(720,1420)"/>
    <wire from="(1320,490)" to="(1460,490)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(60,210)" to="(60,820)"/>
    <wire from="(1170,500)" to="(1310,500)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(1010,1190)" to="(1230,1190)"/>
    <wire from="(560,950)" to="(560,1050)"/>
    <wire from="(1000,660)" to="(1030,660)"/>
    <wire from="(1390,820)" to="(1460,820)"/>
    <wire from="(600,90)" to="(600,340)"/>
    <wire from="(1040,950)" to="(1040,1050)"/>
    <wire from="(1030,940)" to="(1030,1040)"/>
    <wire from="(370,910)" to="(450,910)"/>
    <wire from="(50,200)" to="(50,830)"/>
    <wire from="(840,910)" to="(910,910)"/>
    <wire from="(900,740)" to="(910,740)"/>
    <wire from="(1250,960)" to="(1460,960)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(1250,450)" to="(1360,450)"/>
    <wire from="(400,370)" to="(400,630)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(540,550)" to="(540,560)"/>
    <wire from="(1290,520)" to="(1290,920)"/>
    <wire from="(1370,440)" to="(1370,840)"/>
    <wire from="(1450,360)" to="(1450,760)"/>
    <wire from="(1330,370)" to="(1440,370)"/>
    <wire from="(60,820)" to="(310,820)"/>
    <wire from="(330,1280)" to="(450,1280)"/>
    <wire from="(1230,340)" to="(1230,470)"/>
    <wire from="(570,1310)" to="(610,1310)"/>
    <wire from="(210,340)" to="(450,340)"/>
    <wire from="(940,1200)" to="(980,1200)"/>
    <wire from="(900,460)" to="(900,550)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,840)" to="(990,860)"/>
    <wire from="(440,1120)" to="(440,1210)"/>
    <wire from="(1290,140)" to="(1290,410)"/>
    <wire from="(690,1340)" to="(690,1360)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(550,1280)" to="(700,1280)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(540,1130)" to="(570,1130)"/>
    <wire from="(1330,480)" to="(1460,480)"/>
    <wire from="(1030,750)" to="(1030,850)"/>
    <wire from="(1260,950)" to="(1460,950)"/>
    <wire from="(820,240)" to="(820,720)"/>
    <wire from="(560,760)" to="(560,860)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(440,1210)" to="(450,1210)"/>
    <wire from="(1040,760)" to="(1040,860)"/>
    <wire from="(900,1030)" to="(910,1030)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(1190,520)" to="(1190,820)"/>
    <wire from="(990,570)" to="(1040,570)"/>
    <wire from="(990,1050)" to="(1040,1050)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(540,840)" to="(540,850)"/>
    <wire from="(1000,1300)" to="(1000,1310)"/>
    <wire from="(1040,1050)" to="(1040,1140)"/>
    <wire from="(1030,1040)" to="(1030,1130)"/>
    <wire from="(1010,1280)" to="(1240,1280)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(810,630)" to="(910,630)"/>
    <wire from="(1400,810)" to="(1460,810)"/>
    <wire from="(560,1050)" to="(560,1140)"/>
    <wire from="(570,1220)" to="(570,1310)"/>
    <wire from="(100,780)" to="(270,780)"/>
    <wire from="(1500,920)" to="(1550,920)"/>
    <wire from="(990,650)" to="(990,670)"/>
    <wire from="(610,100)" to="(610,440)"/>
    <wire from="(440,930)" to="(440,1030)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(540,940)" to="(570,940)"/>
    <wire from="(1030,560)" to="(1030,660)"/>
    <wire from="(560,570)" to="(560,670)"/>
    <wire from="(700,190)" to="(1240,190)"/>
    <wire from="(1200,530)" to="(1200,910)"/>
    <wire from="(880,1280)" to="(910,1280)"/>
    <wire from="(1040,570)" to="(1040,670)"/>
    <wire from="(830,250)" to="(830,820)"/>
    <wire from="(900,840)" to="(910,840)"/>
    <wire from="(320,450)" to="(320,830)"/>
    <wire from="(370,400)" to="(370,910)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(990,380)" to="(1040,380)"/>
    <wire from="(990,860)" to="(1040,860)"/>
    <wire from="(1280,420)" to="(1390,420)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(1240,570)" to="(1240,970)"/>
    <wire from="(1320,490)" to="(1320,890)"/>
    <wire from="(1400,410)" to="(1400,810)"/>
    <wire from="(1040,860)" to="(1040,950)"/>
    <wire from="(1030,850)" to="(1030,940)"/>
    <wire from="(650,140)" to="(1290,140)"/>
    <wire from="(1270,940)" to="(1460,940)"/>
    <wire from="(560,860)" to="(560,950)"/>
    <wire from="(550,820)" to="(650,820)"/>
    <wire from="(960,1100)" to="(960,1190)"/>
    <wire from="(600,90)" to="(1340,90)"/>
    <wire from="(350,1100)" to="(450,1100)"/>
    <wire from="(1320,110)" to="(1320,380)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(1410,800)" to="(1460,800)"/>
    <wire from="(270,500)" to="(270,780)"/>
    <wire from="(530,1120)" to="(530,1140)"/>
    <wire from="(1240,190)" to="(1240,460)"/>
    <wire from="(1340,470)" to="(1460,470)"/>
    <wire from="(1200,530)" to="(1280,530)"/>
    <wire from="(440,740)" to="(440,840)"/>
    <wire from="(140,740)" to="(230,740)"/>
    <wire from="(540,750)" to="(570,750)"/>
    <wire from="(1040,380)" to="(1040,480)"/>
    <wire from="(1030,370)" to="(1030,470)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(620,110)" to="(620,530)"/>
    <wire from="(500,1280)" to="(500,1400)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(220,550)" to="(220,730)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(990,670)" to="(1040,670)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(1010,820)" to="(1190,820)"/>
    <wire from="(1210,540)" to="(1210,1010)"/>
    <wire from="(840,260)" to="(840,910)"/>
    <wire from="(1350,460)" to="(1460,460)"/>
    <wire from="(1480,1080)" to="(1480,1110)"/>
    <wire from="(1040,670)" to="(1040,760)"/>
    <wire from="(1420,790)" to="(1460,790)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(1030,660)" to="(1030,750)"/>
    <wire from="(940,1110)" to="(980,1110)"/>
    <wire from="(720,1400)" to="(960,1400)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(440,1030)" to="(440,1120)"/>
    <wire from="(480,1290)" to="(520,1290)"/>
    <wire from="(1280,930)" to="(1460,930)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(1010,530)" to="(1160,530)"/>
    <wire from="(900,1300)" to="(900,1340)"/>
    <wire from="(540,1040)" to="(570,1040)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(960,910)" to="(960,1010)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(50,830)" to="(320,830)"/>
    <wire from="(630,120)" to="(630,630)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(900,460)" to="(910,460)"/>
    <wire from="(340,430)" to="(340,1190)"/>
    <wire from="(1230,470)" to="(1340,470)"/>
    <wire from="(990,480)" to="(1040,480)"/>
    <wire from="(1290,920)" to="(1460,920)"/>
    <wire from="(1270,540)" to="(1270,940)"/>
    <wire from="(1350,460)" to="(1350,860)"/>
    <wire from="(1000,1210)" to="(1000,1220)"/>
    <wire from="(1430,380)" to="(1430,780)"/>
    <wire from="(1310,390)" to="(1420,390)"/>
    <wire from="(1360,450)" to="(1460,450)"/>
    <wire from="(560,480)" to="(560,570)"/>
    <wire from="(570,1130)" to="(570,1220)"/>
    <wire from="(1040,480)" to="(1040,570)"/>
    <wire from="(1030,470)" to="(1030,560)"/>
    <wire from="(940,920)" to="(980,920)"/>
    <wire from="(550,910)" to="(660,910)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(440,840)" to="(440,930)"/>
    <wire from="(1270,160)" to="(1270,430)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(960,1280)" to="(980,1280)"/>
    <wire from="(850,270)" to="(850,1010)"/>
    <wire from="(820,720)" to="(910,720)"/>
    <wire from="(530,1320)" to="(560,1320)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(960,720)" to="(960,820)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(410,360)" to="(410,530)"/>
    <wire from="(1000,1310)" to="(1030,1310)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(1430,780)" to="(1460,780)"/>
    <wire from="(1220,550)" to="(1220,1100)"/>
    <wire from="(680,170)" to="(1260,170)"/>
    <wire from="(90,790)" to="(280,790)"/>
    <wire from="(640,130)" to="(640,720)"/>
    <wire from="(1010,910)" to="(1200,910)"/>
    <wire from="(300,470)" to="(300,810)"/>
    <wire from="(630,120)" to="(1310,120)"/>
    <wire from="(500,1190)" to="(500,1280)"/>
    <wire from="(960,1010)" to="(960,1100)"/>
    <wire from="(940,730)" to="(980,730)"/>
    <wire from="(440,650)" to="(440,740)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(530,1030)" to="(530,1050)"/>
    <wire from="(1230,560)" to="(1230,1190)"/>
    <wire from="(690,1340)" to="(900,1340)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(960,530)" to="(960,630)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(570,940)" to="(570,1040)"/>
    <wire from="(610,1310)" to="(1000,1310)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(1370,440)" to="(1460,440)"/>
    <wire from="(250,520)" to="(250,760)"/>
    <wire from="(1300,910)" to="(1460,910)"/>
    <wire from="(860,280)" to="(860,1100)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(1230,560)" to="(1250,560)"/>
    <wire from="(440,1340)" to="(690,1340)"/>
    <wire from="(1260,440)" to="(1370,440)"/>
    <wire from="(1300,510)" to="(1300,910)"/>
    <wire from="(790,440)" to="(910,440)"/>
    <wire from="(1380,430)" to="(1380,830)"/>
    <wire from="(1340,360)" to="(1450,360)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(130,750)" to="(240,750)"/>
    <wire from="(960,820)" to="(960,910)"/>
    <wire from="(940,1020)" to="(980,1020)"/>
    <wire from="(940,540)" to="(980,540)"/>
    <wire from="(1180,510)" to="(1300,510)"/>
    <wire from="(990,1300)" to="(990,1320)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,840)" to="(530,860)"/>
    <wire from="(1300,130)" to="(1300,400)"/>
    <wire from="(480,1200)" to="(520,1200)"/>
    <wire from="(1450,760)" to="(1460,760)"/>
    <wire from="(650,140)" to="(650,820)"/>
    <wire from="(1380,430)" to="(1460,430)"/>
    <wire from="(1010,440)" to="(1160,440)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(960,340)" to="(960,440)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(380,390)" to="(380,820)"/>
    <wire from="(1010,340)" to="(1230,340)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(570,750)" to="(570,850)"/>
    <wire from="(210,350)" to="(420,350)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(1240,570)" to="(1460,570)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(1310,900)" to="(1460,900)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(540,1300)" to="(540,1310)"/>
    <wire from="(1000,1120)" to="(1000,1130)"/>
    <wire from="(870,290)" to="(870,1190)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(570,1040)" to="(570,1130)"/>
    <wire from="(900,1210)" to="(900,1300)"/>
    <wire from="(960,630)" to="(960,720)"/>
    <wire from="(210,390)" to="(380,390)"/>
    <wire from="(940,830)" to="(980,830)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(560,1320)" to="(990,1320)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(1320,890)" to="(1460,890)"/>
    <wire from="(560,1320)" to="(560,1360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(960,1190)" to="(980,1190)"/>
    <wire from="(150,300)" to="(880,300)"/>
    <wire from="(140,290)" to="(870,290)"/>
    <wire from="(130,280)" to="(860,280)"/>
    <wire from="(110,260)" to="(840,260)"/>
    <wire from="(120,270)" to="(850,270)"/>
    <wire from="(100,250)" to="(830,250)"/>
    <wire from="(90,240)" to="(820,240)"/>
    <wire from="(80,230)" to="(810,230)"/>
    <wire from="(70,220)" to="(800,220)"/>
    <wire from="(60,210)" to="(790,210)"/>
    <wire from="(50,200)" to="(780,200)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(570,560)" to="(570,660)"/>
    <wire from="(500,1400)" to="(720,1400)"/>
    <wire from="(1000,1220)" to="(1030,1220)"/>
    <wire from="(1390,420)" to="(1460,420)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,840)" to="(450,840)"/>
    <wire from="(660,150)" to="(660,910)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(900,1300)" to="(910,1300)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(1250,560)" to="(1460,560)"/>
    <wire from="(990,1320)" to="(1040,1320)"/>
    <wire from="(1290,410)" to="(1400,410)"/>
    <wire from="(1250,560)" to="(1250,960)"/>
    <wire from="(1330,480)" to="(1330,880)"/>
    <wire from="(1000,930)" to="(1000,940)"/>
    <wire from="(1410,400)" to="(1410,800)"/>
    <wire from="(850,1010)" to="(910,1010)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(500,1100)" to="(500,1190)"/>
    <wire from="(570,850)" to="(570,940)"/>
    <wire from="(960,440)" to="(960,530)"/>
    <wire from="(940,640)" to="(980,640)"/>
    <wire from="(880,300)" to="(880,1280)"/>
    <wire from="(1330,100)" to="(1330,370)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(1250,180)" to="(1250,450)"/>
    <wire from="(660,150)" to="(1280,150)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(1240,970)" to="(1240,1280)"/>
    <wire from="(280,490)" to="(280,790)"/>
    <wire from="(1330,880)" to="(1460,880)"/>
    <wire from="(1260,550)" to="(1460,550)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(350,420)" to="(350,1100)"/>
    <wire from="(80,800)" to="(290,800)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(610,100)" to="(1330,100)"/>
    <wire from="(380,820)" to="(450,820)"/>
    <wire from="(1000,740)" to="(1000,750)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(1160,480)" to="(1330,480)"/>
    <wire from="(230,540)" to="(230,740)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(1400,410)" to="(1460,410)"/>
    <wire from="(570,660)" to="(570,750)"/>
    <wire from="(940,450)" to="(980,450)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(340,1190)" to="(450,1190)"/>
    <wire from="(670,160)" to="(670,1010)"/>
    <wire from="(1500,520)" to="(1550,520)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(990,1210)" to="(990,1230)"/>
    <wire from="(420,350)" to="(420,440)"/>
    <wire from="(800,530)" to="(910,530)"/>
    <wire from="(480,1110)" to="(520,1110)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(500,910)" to="(500,1010)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(440,1300)" to="(440,1340)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(1160,490)" to="(1320,490)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(550,630)" to="(630,630)"/>
    <wire from="(610,1310)" to="(610,1360)"/>
    <wire from="(120,760)" to="(250,760)"/>
    <wire from="(1240,460)" to="(1350,460)"/>
    <wire from="(540,1210)" to="(540,1220)"/>
    <wire from="(1280,530)" to="(1280,930)"/>
    <wire from="(1360,450)" to="(1360,850)"/>
    <wire from="(1000,550)" to="(1000,560)"/>
    <wire from="(1000,1030)" to="(1000,1040)"/>
    <wire from="(1440,370)" to="(1440,770)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(1320,380)" to="(1430,380)"/>
    <wire from="(1270,540)" to="(1460,540)"/>
    <wire from="(570,470)" to="(570,560)"/>
    <wire from="(900,1120)" to="(900,1210)"/>
    <wire from="(1410,400)" to="(1460,400)"/>
    <wire from="(1340,870)" to="(1460,870)"/>
    <wire from="(1280,150)" to="(1280,420)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(480,920)" to="(520,920)"/>
    <wire from="(960,1100)" to="(980,1100)"/>
    <wire from="(500,720)" to="(500,820)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(680,170)" to="(680,1100)"/>
    <wire from="(530,1140)" to="(560,1140)"/>
    <wire from="(540,1310)" to="(570,1310)"/>
    <wire from="(1000,1130)" to="(1030,1130)"/>
    <wire from="(1010,630)" to="(1170,630)"/>
    <wire from="(900,1210)" to="(910,1210)"/>
    <comp lib="4" loc="(1010,530)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="1" loc="(940,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1500,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,910)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,630)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(190,660)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,1190)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="2" loc="(1500,520)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,630)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1480,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,1100)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="4" loc="(1010,440)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(550,720)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,820)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="4" loc="(1010,1010)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(550,1100)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(1010,910)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="4" loc="(550,1280)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(940,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,720)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(480,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,1190)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(720,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,1010)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(940,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,340)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,820)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1010,1280)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(560,1360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU minimized">
    <a name="circuit" val="ALU minimized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="102">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="84">Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="81" y="114">ALU Control</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="63">BEQ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="64">BNE</text>
      <circ-port height="10" pin="660,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="460,580" width="10" x="95" y="45"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,590" width="10" x="75" y="45"/>
      <circ-port height="8" pin="610,250" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(150,380)" to="(150,450)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(330,390)" to="(450,390)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(470,190)" to="(590,190)"/>
    <wire from="(420,140)" to="(590,140)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(460,180)" to="(460,460)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(430,150)" to="(430,310)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(150,450)" to="(300,450)"/>
    <wire from="(150,510)" to="(300,510)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(440,160)" to="(590,160)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(250,270)" to="(250,320)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(410,130)" to="(590,130)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(470,190)" to="(470,530)"/>
    <wire from="(410,130)" to="(410,210)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(450,170)" to="(450,390)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(430,150)" to="(590,150)"/>
    <wire from="(150,300)" to="(300,300)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(250,100)" to="(250,270)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(450,170)" to="(590,170)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(420,140)" to="(420,260)"/>
    <comp lib="6" loc="(361,254)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,460)" name="Subtractor">
      <a name="width" val="22"/>
    </comp>
    <comp lib="6" loc="(359,501)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="BEQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="3" loc="(390,210)" name="Shifter">
      <a name="width" val="22"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="NOT Gate"/>
    <comp lib="6" loc="(367,452)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(363,386)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(363,306)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(356,112)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="2" loc="(630,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(609,288)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOR Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Comparator">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(366,182)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(692,122)" name="Text">
      <a name="text" val="ALU Out"/>
    </comp>
    <comp lib="6" loc="(365,346)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Shifter">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="width" val="22"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,66 Q145,76 149,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="70" x="110" y="65"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="83">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="157" y="93">RegDest</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="104">AluSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="113">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="133">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="150" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="153">MemToReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="182">ALUOP0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="164" y="202">Jump</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="173">ALUOP1</text>
      <circ-port height="8" pin="90,80" width="8" x="106" y="126"/>
      <circ-port height="10" pin="470,150" width="10" x="175" y="75"/>
      <circ-port height="10" pin="470,190" width="10" x="175" y="85"/>
      <circ-port height="10" pin="470,240" width="10" x="175" y="95"/>
      <circ-port height="10" pin="470,290" width="10" x="175" y="105"/>
      <circ-port height="10" pin="470,340" width="10" x="175" y="125"/>
      <circ-port height="10" pin="470,380" width="10" x="175" y="135"/>
      <circ-port height="10" pin="470,420" width="10" x="175" y="145"/>
      <circ-port height="10" pin="470,460" width="10" x="175" y="165"/>
      <circ-port height="10" pin="470,500" width="10" x="175" y="175"/>
      <circ-port height="10" pin="470,540" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(180,240)" to="(430,240)"/>
    <wire from="(180,160)" to="(430,160)"/>
    <wire from="(150,100)" to="(150,300)"/>
    <wire from="(130,190)" to="(130,460)"/>
    <wire from="(180,240)" to="(180,380)"/>
    <wire from="(140,280)" to="(140,490)"/>
    <wire from="(150,300)" to="(150,510)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(190,250)" to="(430,250)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(190,250)" to="(190,340)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(140,280)" to="(430,280)"/>
    <wire from="(180,380)" to="(470,380)"/>
    <wire from="(180,420)" to="(470,420)"/>
    <wire from="(140,490)" to="(420,490)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(150,300)" to="(430,300)"/>
    <wire from="(190,340)" to="(470,340)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(130,190)" to="(470,190)"/>
    <wire from="(130,460)" to="(470,460)"/>
    <wire from="(150,510)" to="(420,510)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(200,540)" to="(470,540)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(140,100)" to="(140,280)"/>
    <wire from="(200,100)" to="(200,540)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(170,230)" to="(430,230)"/>
    <wire from="(170,150)" to="(430,150)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(130,80)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU SRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU OP 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDest"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(1280,380)" to="(1280,530)"/>
    <wire from="(570,370)" to="(570,630)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(1050,310)" to="(1050,440)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(920,420)" to="(1090,420)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(730,410)" to="(880,410)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(600,520)" to="(750,520)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(70,500)" to="(70,600)"/>
    <wire from="(430,330)" to="(430,490)"/>
    <wire from="(1010,290)" to="(1010,330)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(690,380)" to="(690,630)"/>
    <wire from="(830,380)" to="(1280,380)"/>
    <wire from="(40,110)" to="(40,480)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(450,470)" to="(580,470)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(380,540)" to="(580,540)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(960,400)" to="(960,470)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(990,150)" to="(1050,150)"/>
    <wire from="(660,220)" to="(660,570)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(1070,470)" to="(1130,470)"/>
    <wire from="(870,310)" to="(870,400)"/>
    <wire from="(520,420)" to="(520,630)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(490,330)" to="(490,430)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(930,500)" to="(930,540)"/>
    <wire from="(370,520)" to="(400,520)"/>
    <wire from="(1270,470)" to="(1340,470)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(370,570)" to="(580,570)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(670,560)" to="(870,560)"/>
    <wire from="(560,380)" to="(560,630)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(1200,510)" to="(1200,720)"/>
    <wire from="(1350,360)" to="(1350,440)"/>
    <wire from="(390,530)" to="(580,530)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(520,330)" to="(520,400)"/>
    <wire from="(460,460)" to="(580,460)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(1090,420)" to="(1090,490)"/>
    <wire from="(380,330)" to="(380,540)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(300,130)" to="(910,130)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(820,360)" to="(1350,360)"/>
    <wire from="(770,310)" to="(770,350)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(920,480)" to="(950,480)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(910,130)" to="(910,190)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(770,350)" to="(1160,350)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(70,600)" to="(140,600)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(980,250)" to="(980,260)"/>
    <wire from="(1160,510)" to="(1160,530)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(660,220)" to="(840,220)"/>
    <wire from="(400,520)" to="(580,520)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(510,430)" to="(510,630)"/>
    <wire from="(440,330)" to="(440,480)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(970,330)" to="(1010,330)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(1160,170)" to="(1160,350)"/>
    <wire from="(400,720)" to="(1200,720)"/>
    <wire from="(1080,140)" to="(1150,140)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(1400,460)" to="(1400,580)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(1120,370)" to="(1120,530)"/>
    <wire from="(550,390)" to="(550,630)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(140,600)" to="(400,600)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(470,170)" to="(470,310)"/>
    <wire from="(370,550)" to="(490,550)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(850,650)" to="(850,680)"/>
    <wire from="(1220,530)" to="(1280,530)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(920,480)" to="(920,500)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(500,330)" to="(500,420)"/>
    <wire from="(860,330)" to="(970,330)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(840,370)" to="(1120,370)"/>
    <wire from="(970,290)" to="(970,330)"/>
    <wire from="(880,310)" to="(880,410)"/>
    <wire from="(370,560)" to="(580,560)"/>
    <wire from="(930,210)" to="(930,500)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(1240,510)" to="(1240,610)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(500,440)" to="(500,630)"/>
    <wire from="(40,110)" to="(1200,110)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(1130,160)" to="(1150,160)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(670,170)" to="(1130,170)"/>
    <wire from="(1070,470)" to="(1070,550)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(660,570)" to="(660,700)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(790,510)" to="(790,580)"/>
    <wire from="(390,330)" to="(390,530)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(100,510)" to="(100,530)"/>
    <wire from="(1070,550)" to="(1320,550)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(850,650)" to="(870,650)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(420,500)" to="(580,500)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(420,330)" to="(420,500)"/>
    <wire from="(540,400)" to="(540,630)"/>
    <wire from="(600,380)" to="(690,380)"/>
    <wire from="(910,130)" to="(1050,130)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(1030,510)" to="(1030,640)"/>
    <wire from="(790,580)" to="(1400,580)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(1130,470)" to="(1130,480)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(480,330)" to="(480,440)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(370,580)" to="(580,580)"/>
    <wire from="(430,490)" to="(580,490)"/>
    <wire from="(660,700)" to="(880,700)"/>
    <wire from="(910,190)" to="(940,190)"/>
    <wire from="(1320,450)" to="(1320,550)"/>
    <wire from="(920,420)" to="(920,480)"/>
    <wire from="(400,600)" to="(670,600)"/>
    <wire from="(1030,320)" to="(1030,440)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(980,200)" to="(990,200)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1180,150)" to="(1200,150)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1090,490)" to="(1130,490)"/>
    <wire from="(370,370)" to="(550,370)"/>
    <wire from="(300,130)" to="(300,400)"/>
    <wire from="(880,670)" to="(880,700)"/>
    <wire from="(370,380)" to="(540,380)"/>
    <wire from="(530,410)" to="(530,630)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(490,550)" to="(490,630)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(690,630)" to="(900,630)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(890,310)" to="(890,430)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(400,330)" to="(400,520)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(1200,110)" to="(1200,150)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <comp lib="6" loc="(628,369)" name="Text">
      <a name="text" val="func bits"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(750,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1370,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(614,511)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(501,662)" name="Text">
      <a name="text" val="imm."/>
    </comp>
    <comp lib="6" loc="(613,462)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="imm."/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Tunnel">
      <a name="width" val="22"/>
      <a name="label" val="imm."/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(90,480)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(300,480)" name="ROM">
      <a name="addrWidth" val="22"/>
      <a name="dataWidth" val="22"/>
      <a name="contents">addr/data: 22 22
100105 10020a 10030f 100414 2229 6135 223c 2342
224b 2256 6158 2367 84102 0 44102 0
102d19 180d64 140e64 1c000a
</a>
    </comp>
    <comp lib="3" loc="(980,200)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(980,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(960,610)" name="ALU Control">
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1080,140)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Tunnel">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1240,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Bit Extender">
      <a name="out_width" val="22"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP0"/>
    </comp>
    <comp lib="3" loc="(220,400)" name="Adder">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="fanout" val="22"/>
      <a name="incoming" val="22"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Constant">
      <a name="width" val="22"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,310)" name="ControlUnit">
      <a name="facing" val="south"/>
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(513,308)" name="Text">
      <a name="text" val="address"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(910,480)" name="Register File">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP1"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,150)" name="Multiplexer">
      <a name="width" val="22"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(622,561)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp loc="(1060,490)" name="ALU minimized">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1020,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(616,408)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="4" loc="(1270,470)" name="RAM">
      <a name="addrWidth" val="22"/>
      <a name="dataWidth" val="22"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOP1"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="80" x="30" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="65">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="85">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">Func Bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="94">ALUOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="114">OPCODE</text>
      <circ-port height="10" pin="1150,360" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1150,440" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1150,620" width="10" x="105" y="95"/>
      <circ-port height="8" pin="60,120" width="8" x="26" y="66"/>
      <circ-port height="8" pin="270,120" width="8" x="26" y="86"/>
      <circ-port height="8" pin="440,110" width="8" x="26" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(330,950)" to="(330,1080)"/>
    <wire from="(770,180)" to="(950,180)"/>
    <wire from="(510,640)" to="(510,1090)"/>
    <wire from="(980,650)" to="(1040,650)"/>
    <wire from="(310,130)" to="(310,1290)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(800,960)" to="(990,960)"/>
    <wire from="(520,250)" to="(750,250)"/>
    <wire from="(1090,360)" to="(1150,360)"/>
    <wire from="(1090,440)" to="(1150,440)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(160,620)" to="(160,1290)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(180,1070)" to="(180,1290)"/>
    <wire from="(140,360)" to="(140,1290)"/>
    <wire from="(190,1130)" to="(190,1290)"/>
    <wire from="(510,380)" to="(720,380)"/>
    <wire from="(510,1220)" to="(720,1220)"/>
    <wire from="(540,690)" to="(750,690)"/>
    <wire from="(980,380)" to="(980,420)"/>
    <wire from="(160,130)" to="(160,620)"/>
    <wire from="(170,130)" to="(170,940)"/>
    <wire from="(130,160)" to="(130,1290)"/>
    <wire from="(950,400)" to="(1040,400)"/>
    <wire from="(510,180)" to="(720,180)"/>
    <wire from="(800,790)" to="(960,790)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(130,160)" to="(720,160)"/>
    <wire from="(970,480)" to="(1040,480)"/>
    <wire from="(990,360)" to="(990,610)"/>
    <wire from="(570,120)" to="(570,1270)"/>
    <wire from="(330,170)" to="(720,170)"/>
    <wire from="(330,370)" to="(720,370)"/>
    <wire from="(990,360)" to="(1040,360)"/>
    <wire from="(770,640)" to="(890,640)"/>
    <wire from="(570,1270)" to="(750,1270)"/>
    <wire from="(970,480)" to="(970,870)"/>
    <wire from="(60,110)" to="(60,120)"/>
    <wire from="(560,850)" to="(750,850)"/>
    <wire from="(980,420)" to="(1040,420)"/>
    <wire from="(340,130)" to="(340,1290)"/>
    <wire from="(510,1150)" to="(510,1220)"/>
    <wire from="(160,620)" to="(720,620)"/>
    <wire from="(530,120)" to="(530,530)"/>
    <wire from="(770,1150)" to="(810,1150)"/>
    <wire from="(1000,620)" to="(1040,620)"/>
    <wire from="(200,1200)" to="(200,1290)"/>
    <wire from="(330,950)" to="(750,950)"/>
    <wire from="(1000,620)" to="(1000,1090)"/>
    <wire from="(800,870)" to="(970,870)"/>
    <wire from="(770,1220)" to="(1010,1220)"/>
    <wire from="(330,370)" to="(330,460)"/>
    <wire from="(1010,370)" to="(1010,450)"/>
    <wire from="(580,1010)" to="(750,1010)"/>
    <wire from="(800,1290)" to="(950,1290)"/>
    <wire from="(510,470)" to="(720,470)"/>
    <wire from="(510,1150)" to="(720,1150)"/>
    <wire from="(190,130)" to="(190,1130)"/>
    <wire from="(200,130)" to="(200,1200)"/>
    <wire from="(180,130)" to="(180,1070)"/>
    <wire from="(950,180)" to="(950,340)"/>
    <wire from="(900,640)" to="(1040,640)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(320,130)" to="(320,1210)"/>
    <wire from="(170,940)" to="(750,940)"/>
    <wire from="(330,460)" to="(720,460)"/>
    <wire from="(330,1140)" to="(720,1140)"/>
    <wire from="(800,550)" to="(980,550)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(150,450)" to="(720,450)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(1090,620)" to="(1150,620)"/>
    <wire from="(320,1210)" to="(320,1290)"/>
    <wire from="(170,940)" to="(170,1290)"/>
    <wire from="(1020,470)" to="(1020,550)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(140,130)" to="(140,360)"/>
    <wire from="(770,380)" to="(980,380)"/>
    <wire from="(510,640)" to="(720,640)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(180,1070)" to="(720,1070)"/>
    <wire from="(950,340)" to="(1040,340)"/>
    <wire from="(980,550)" to="(980,650)"/>
    <wire from="(530,530)" to="(750,530)"/>
    <wire from="(510,470)" to="(510,640)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(190,1130)" to="(720,1130)"/>
    <wire from="(550,770)" to="(750,770)"/>
    <wire from="(960,410)" to="(960,790)"/>
    <wire from="(540,120)" to="(540,690)"/>
    <wire from="(770,470)" to="(970,470)"/>
    <wire from="(950,400)" to="(950,1290)"/>
    <wire from="(510,1090)" to="(510,1150)"/>
    <wire from="(320,1210)" to="(720,1210)"/>
    <wire from="(900,460)" to="(900,640)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(1000,440)" to="(1000,620)"/>
    <wire from="(1010,450)" to="(1010,630)"/>
    <wire from="(140,360)" to="(720,360)"/>
    <wire from="(330,630)" to="(720,630)"/>
    <wire from="(1010,630)" to="(1010,1220)"/>
    <wire from="(150,130)" to="(150,450)"/>
    <wire from="(550,120)" to="(550,770)"/>
    <wire from="(330,630)" to="(330,950)"/>
    <wire from="(150,450)" to="(150,1290)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(800,270)" to="(900,270)"/>
    <wire from="(990,610)" to="(990,960)"/>
    <wire from="(560,120)" to="(560,850)"/>
    <wire from="(330,1140)" to="(330,1290)"/>
    <wire from="(770,1090)" to="(1000,1090)"/>
    <wire from="(1000,440)" to="(1040,440)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(970,350)" to="(970,430)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(510,1090)" to="(720,1090)"/>
    <wire from="(890,600)" to="(1040,600)"/>
    <wire from="(330,460)" to="(330,630)"/>
    <wire from="(580,120)" to="(580,1010)"/>
    <wire from="(900,270)" to="(900,460)"/>
    <wire from="(510,1220)" to="(510,1280)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(330,1080)" to="(330,1140)"/>
    <wire from="(900,460)" to="(1040,460)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(200,1200)" to="(720,1200)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <wire from="(330,1080)" to="(720,1080)"/>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(800,1290)" name="AND Gate">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(1090,360)" name="OR Gate"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="1" loc="(800,1030)" name="AND Gate">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(800,870)" name="AND Gate">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncBits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1220)" name="AND Gate">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="1" loc="(770,640)" name="AND Gate">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(1090,440)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(130,110)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,620)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,960)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="AND Gate">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="2" loc="(510,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="AND Gate">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(770,1150)" name="AND Gate">
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="AND Gate">
      <a name="label" val="ADDi"/>
    </comp>
  </circuit>
</project>
